<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUNG FU MASTER CLASS OF AWESOMENESS</title>
    <script
      disable-devtool-auto
      src="https://cdn.jsdelivr.net/npm/disable-devtool"
    ></script>
    <style>
      body {
        background-color: #000;
        color: #0f0;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        text-transform: uppercase;
        color: red;
      }
      .intro {
        background-color: #ff0;
        color: #000;
        border: 3px dashed red;
        padding: 20px;
        margin: 20px;
      }
      .features {
        margin: 50px 0;
      }
      .feature {
        font-size: 1.5em;
        margin: 20px;
        background-color: #00f;
        color: #fff;
        padding: 10px;
        border: 5px solid #0f0;
      }
      .contact {
        background-color: #f00;
        padding: 20px;
        color: #fff;
        border-radius: 10px;
      }
      a {
        color: #0f0;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Kung Fu Master Class of Awesomeness!</h1>

    <div class="intro">
      <p>Do YOU want to become the ULTIMATE WARRIOR? 🐉</p>
      <p>
        Come join us at the Kung Fu Master Class, where you'll learn the SECRETS
        of ancient warriors that NO ONE ELSE will teach you!!
      </p>
      <p>Classes are so powerful, you'll be doing backflips in no time!</p>
    </div>

    <div class="features">
      <div class="feature">🔥 Unleash Your Inner Dragon!</div>
      <div class="feature">⚡ Lightning-Fast Reflexes!</div>
      <div class="feature">💥 Punch Through Walls... (Well, Almost!)</div>
      <div class="feature">🌀 Channel Your Chi Energy Like a PRO!</div>
      <div class="feature">💪 Become the Strongest Warrior in Town!</div>
    </div>

    <div class="contact">
      <p>
        Sign up TODAY and get a FREE headband! 🧢
        <!-- Sign up within the next hour and get the flag free too! bctf{1n5p3c7_3l3m3n7_w0rk4r0und_f0und_88b73569618bcb6a} -->
      </p>
      <p>Call us at: <strong>1-800-KUNG-FU-YEAH</strong></p>
      <p>
        Or email:
        <a href="mailto:master@kungfucool.com">master@kungfucool.com</a>
      </p>
    </div>

    <footer>
      <p>
        &copy; 2003 Kung Fu Master Class of Awesomeness - All Rights Reserved.
        Be the best or be forgotten!
      </p>
    </footer>
  </body>
</html>
